# Default setup for the all of our Kokoro builds.

# Location of the build script in repository
build_file: "protobuf/kokoro/linux/bazel.sh"
timeout_mins: 120

env_vars {
  key: "CONTAINER_IMAGE"
  value: "us-docker.pkg.dev/protobuf-build/containers/common/linux/bazel:4.2.3-3b71de326b62f67bf754c4dc4016d6a2fa9dd664"
}

env_vars {
  key: "BAZEL_TARGETS"
  value: "//src/..."
}

action {
  define_artifacts {
    regex: "**/sponge_log.*"
  }
}
